# spring-boot-skeleton-template

./: License  README.md  liquibase.properties  pom.xml  project.http
src/main/java/com/example/personalprojecttemplate/: PersonalProjectTemplateApplication.java
src/main/java/com/example/personalprojecttemplate/application/mapper/: AccountRequestResponseMapper.java
src/main/java/com/example/personalprojecttemplate/application/request/: AccountRequest.java
src/main/java/com/example/personalprojecttemplate/application/request/constraint/: NameConstraint.java
src/main/java/com/example/personalprojecttemplate/application/request/validator/: NameValidator.java
src/main/java/com/example/personalprojecttemplate/application/response/: AccountResponse.java  StoryResponse.java
src/main/java/com/example/personalprojecttemplate/application/rest/: AccountController.java
src/main/java/com/example/personalprojecttemplate/application/rest/exception/: ApiErrors.java  ErrorResponse.java  ExceptionHandlerAdvice.java  FieldError.java  FieldErrors.java
src/main/java/com/example/personalprojecttemplate/domain/account/: Account.java  AccountDto.java  AccountDtoMapper.java  AccountRepository.java  AccountService.java
src/main/java/com/example/personalprojecttemplate/domain/attribute/: Attribute.java  AttributeDto.java  AttributeRepository.java
src/main/java/com/example/personalprojecttemplate/domain/category/: Category.java  CategoryDto.java  CategoryRepository.java
src/main/java/com/example/personalprojecttemplate/domain/common/: BaseEntity.java
src/main/java/com/example/personalprojecttemplate/domain/common/exception/: CommonError.java  CommonExceptions.java  DomainErrors.java
src/main/java/com/example/personalprojecttemplate/domain/menu/: Menu.java  MenuDto.java  MenuRepository.java
src/main/java/com/example/personalprojecttemplate/domain/qr/: Qr.java  QrDto.java  QrRepository.java
src/main/java/com/example/personalprojecttemplate/domain/recommendation/: Recommendation.java  RecommendationDto.java  RecommendationRepository.java
src/main/java/com/example/personalprojecttemplate/domain/store/: Store.java  StoreDto.java  StoreRepository.java
src/main/java/com/example/personalprojecttemplate/domain/story/: Story.java  StoryDto.java  StoryRepository.java
src/main/java/com/example/personalprojecttemplate/infrastructure/: ApplicationProperties.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-2022-11-17(07:45).xml  db.changelog-2022-11-17(09:33).xml  db.changelog-2022-11-17(09:35).xml  db.changelog-master.xml
src/main/resources/sql/: initialize-table.sql
src/test/java/com/example/personalprojecttemplate/: PersonalProjectTemplateApplicationTests.java
src/test/java/com/example/personalprojecttemplate/util/: TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/fixture/: account.json
