changeLogFile: ./src/main/resources/db/changelog/db.changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
classpath: postgresql-42.2.18.jar
url: jdbc:postgresql://localhost:5432/test
username: postgres
password: 1234